{
  "AddConsul": true,
  "StoreConfigInConsul": true,
  "AddButterfly": true,
  "ButterflyHost": "http://192.168.84.124:9618",
  "AddAdministration": true,
  "AdministrationAuthScheme": "ocelot_administration"
}
