{
  "consul": {
    "host": "192.168.84.24",
    "port": "8500",
    "discovery": {
      "preferIpAddress": true,
      "ipAddress": "192.168.122.17",
      "port": 9610,
      "instanceId": "api-gateway-1"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=apigatewayadmin;User Id=sa;Password=123@abcd;MultipleActiveResultSets=true"
  }
}
